<!DOCTYPE html>

<html>
  <head>
    <link rel=”shortcut icon” type="image/x-icon"
    HREF=”https://files.softicons.com/download/toolbar-icons/16x16-free-toolbar-icons-by-aha-soft/ico/windows.ico”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Griffin Addison</title>
    <style media="screen">
    /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed*/
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }

      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body
      {
        position: relative;
        text-align: center;
        justify-content: center;
        align-self: center;
        background-color: red;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*background-image: url("https://brickshelf.com/gallery/PunkTacoNYC/nonLego/perspectiveisometric_gaddison.jpg");*/
        background-image: url("https://images.fabric.com/images/2420/2420/0469488.jpg");
        background-color: grey;
        background-blend-mode:luminosity;
        width: 100%
      }

      a:link {
        text-decoration: none;
        padding: 2px 3px;
        vertical-align: middle;
        line-height: 22px;
        font-weight: bold;
        opacity: 0.75;
        color: #000000;
      }

      a:visited {
        text-decoration: none;
        padding: 2px 3px;
        opacity: 0.75;
        color: #000000;

      }

      a:hover {
        text-decoration: underline;
        transition: 0.05s;
      }

      a:active {
        text-decoration: none;
      }
      p
      {
      margin-bottom: 0;
      }








      .businesscard
      {
        position: relative;
        width: min(90vw, 1200px);
        height: 700px;
        border-style: none;
        border-width: 4px;
        border-radius: 0px;
        border-color: #353535;
        background-image: url("https://i.imgur.com/zaSy5s9.png");
        background-size: 1922px 940px;
        background-position: 49% 43%;

        margin: 0 auto;
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);


      }

      .textbox
      {
        position: relative;
        top: 1200px;

        width: min(90vw, 1200px);
        height: 700px;
        margin: 0 auto;
        border-style: solid;
        border-width: 4px;
        border-radius: 20px;
        border-color: #252525;
        background-color: #EFEFEF;
        text-align: center;

      }

      .beegnamebox
      {
        grid-column: 1 / 3;
        grid-row: 1;
        display:grid;
        border-style: none;
        border-color: #BBBBBB;
        max-height: 275px;


        font-size: 450%;
        font-weight: bold;
        opacity: 0.75;
        color: #000000;
        place-items: center;
        margin-top: 60px;
        margin-left: 50px;
        margin-right: -50px;
      }

      .beegname
      {
        position: relative;
        text-align: center;
        place-items: center;
        bottom: 30px;
      }
      .beegname:hover
      {
        font-style: italic;
      }


      .picchure
      {
        grid-column: 3 / 5;
        grid-row: 1;

        border-radius: 20px
        padding: 20px;
        display:grid;
        border-style: none;
        border-color: #BBBBBB;
        max-height: 275px;
        min-height: 100px;
        max-width: 550px;
        margin-top: 60px;
        filter: grayscale(100%);



        place-items: center;
        background-position: center;
        background-size: 275px;
        opacity:0.9;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;


      }

      .picchure:hover
      {
        filter:grayscale(0%);
        transition: 0.5s;


      }



      .box2
      {
        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
        display:grid;
        border-style: none;
        border-color: #BBBBBB;
        min-height: 150px;
        margin-top: 20px;
        margin-left: 170px;
        text-align: left;


      }
      .box3
      {
        grid-column: 3 / 5;
        grid-row: 2;
        padding: 20px;
        display:grid;
        border-style: none;
        border-color: #BBBBBB;
        margin-top: 20px;
        margin-left: 60px;
        text-align: left;
      }

      .dropbtn {


        text-decoration: none;
        color: #000000;
        padding: 16px;
        font-size: 25px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        opacity: .8;
        vertical-align: middle;
        line-height: 22px;
        border: none;
        background: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 25px;
        margin-top: 5px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {text-decoration: underline;}


    </style>

  </head>
  <body>

      <div class="businesscard">

        <div class="beegnamebox">
          <div class="beegname">
            <p title="that's my name!">Griffin Addison</p>
            <p style="font-size:20px;">gaddison@seas.upenn.edu | 917-743-9755 | <a href="https://www.linkedin.com/in/griffin-addison-4984281a1/?trk=public-profile-join-page" target="_blank">linkedin</a></p>
          </div>
          <p style="font-size:25px;margin-bottom:0px;margin-right:200px;">stuff i've done:</p>
        </div>
        <div class="picchure">
          <img src="https://i.imgur.com/qYJ33VX.jpg" alt="GriffinHeadshot" width="250" >
        </div>
        <div class="box2">
          <div class="dropdown">
            <button class="dropbtn">&#129520; mechanical </button>
            <div class="dropdown-content">
              <a href="https://www.youtube.com/c/punktaconyc" target="_blank">  offroad vehicles</a>
              <a href="#">Formula SAE suspension</a>
              <a href="#">Benz Patent-Motorwagen</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">&#128161; electrical </button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1h1fiZ02VJQjaSJ3yLHGvcbn1VeTMn9Pf7IE2EyMGkCQ/edit?usp=sharing">custom e-skate battery</a>
                <a href="https://drive.google.com/file/d/1HKHbUhlHWa-sBQ-AaWzWot589v3Wqft5/view?usp=sharing">dvd logo boss battle (java) (req.s jre)</a>
                <a href="#" target="_blank">  self-built pc & keyboard</a>
                <a href="#">paint (ocaml)</a>
                <a href="index.html">this website</a>
            </div>
          </div>

        </div>
        <div class="box3">
          <div class="dropdown">
            <button class="dropbtn">&#127909; animation/SAG actor </button>
            <div class="dropdown-content">
              <a href="https://drive.google.com/drive/folders/1SufieiBvHdV2RkMqDcWUH46JT2rMjgBT?usp=sharing" target="_blank">SAG tv commercials</a>
              <a href="https://youtu.be/PayJG8u3hEE" target="_blank">  "Wheely Fast" - maya animation</a>
              <a href="https://www.youtube.com/watch?v=8G5emWWlgro" target="_blank">"Lucky Charms" - film festival</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">&#128209; resume </button>
            <div class="dropdown-content">
              <a href="https://docs.google.com/document/d/1m5TL7EC-RXNupiMCTKxkxxyQaPKff_kH3jmpfvK5Hzg/edit?usp=sharing" target="_blank">STEM resume</a>
              <a href="https://docs.google.com/document/d/1belzzstr87nKo9vbae2Bu0DNsfzFxRYjsiFTSSJSIls/edit?usp=sharing" target="_blank">general Resume</a>

            </div>
          </div>

        </div>

      </div>
      <div class="textbox">
        bye bye
      </div>


  </body>
</html>
